spring.application.name=alb_um

spring.datasource.url=jdbc:mysql://localhost:3306/album
spring.datasource.username=root
spring.datasource.password=12020212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.thymeleaf=DEBUG

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/,classpath:/public/


# Habilitar o deshabilitar el reinicio automático
spring.devtools.restart.enabled=true

# Habilitar LiveReload
spring.devtools.livereload.enabled=true

spring.jpa.hibernate.ddl-auto=none

# Para ver las consultas SQL
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Configuración específica para fechas
spring.jpa.properties.hibernate.jdbc.time_zone=America/Mexico_City
spring.jackson.time-zone=America/Mexico_City
spring.jackson.date-format=yyyy-MM-dd
spring.datasource.sql.init.mode=always

# Logging para debugging de fechas
logging.level.com.demo.alb_um=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE