<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Usuarios</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
          <style>
            body {
                background-color: #f8f9fa;
                font-family: 'Arial', sans-serif;
                min-height: 100vh;
                margin: 0;
                display: flex;
                flex-direction: column;
                color: #333;
            }
    
            .navbar {
                background: linear-gradient(45deg, #343a40, #6c757d);
            }
    
            .navbar .navbar-brand {
                font-family: 'Roboto', sans-serif;
                font-size: 1.5rem;
                color: #fff;
            }
    
            .nav-link {
                color: #fff;
                font-weight: bold;
            }
    
            .nav-link:hover {
                color: #dcdcdc;
            }
    
            .header-title {
                font-family: 'Tahoma', sans-serif;
                color: #336633;
                text-align: center;
                margin: 40px 0;
                font-size: 36px;
            }
    
            .admin-info, .advanced-search {
                background: #ffffff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                margin-bottom: 30px;
            }
    
            .form-select, .form-control {
                border-radius: 20px;
            }
    
            .form-label {
                font-weight: bold;
            }
    
            button {
                background-color: #33a466;
                color: white;
                border: none;
                border-radius: 20px;
                padding: 10px 20px;
                font-size: 14px;
            }
    
            button:hover {
                background-color: #2b8c57;
            }
    
            footer {
                margin-top: auto;
                text-align: center;
                padding: 10px 0;
                background-color: #33a466;
                color: #fff;
            }
        </style>
</head>
<body>
    <header class="header text-white py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <h1>ÁLBUM UM</h1>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link text-white" href="/Alb_Um/portal/inicio">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="/Alb_Um/portal/manager/usuarios">Usuarios</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="/Alb_Um/portal/manager/listar-actividades">Actividad Física</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="/Alb_Um/logout">Cerrar Sesión</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container mt-5">
        <h1>Administración de Usuarios</h1>

        <div class="row">
            <!-- Botón Registrar Alumno -->
            <div class="col-md-4 mb-3">
                <a href="/Alb_Um/portal/manager/registrar-alumno" class="btn btn-primary btn-lg w-100">Registrar Alumno</a>
            </div>

            <!-- Botón Registrar Administrador -->
            <div class="col-md-4 mb-3">
                <a href="/Alb_Um/portal/manager/registrar-admin" class="btn btn-secondary btn-lg w-100">Registrar Administrador</a>
            </div>

            <!-- Botón Registrar Coach -->
            <div class="col-md-4 mb-3">
                <a href="/Alb_Um/portal/manager/registrar-coach" class="btn btn-success btn-lg w-100">Registrar Coach</a>
            </div>

            <!-- Botón Registrar Servicio -->
            <div class="col-md-4 mb-3">
                <a href="/Alb_Um/portal/manager/registrar-servicio" class="btn btn-info btn-lg w-100">Registrar Servicio</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN6jIeHz"
            crossorigin="anonymous"></script>
</body>
</html>
